# javademo

./: Jenkinsfile  README.md  pom.xml
GOF/: README.md  a.puml  f.puml  pom.xml
GOF/AbstractFactory/: pom.xml
GOF/AbstractFactory/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
GOF/Adapter/: pom.xml
GOF/Adapter/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
GOF/Bridge/: pom.xml
GOF/Bridge/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
GOF/Builder/: pom.xml
GOF/Builder/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
GOF/ChainOfResponsibility/: a.puml  pom.xml
GOF/ChainOfResponsibility/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
GOF/Composite/: pom.xml
GOF/Composite/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  (+2 more)
GOF/Decorator/: pom.xml
GOF/Facade/: pom.xml
GOF/FactoryMethod/: pom.xml
GOF/Flyweight/: pom.xml
GOF/Interpreter/: pom.xml
GOF/Iterator/: pom.xml
GOF/Mediator/: README.md  pom.xml
GOF/Memento/: pom.xml
GOF/Observer/: pom.xml
GOF/Prototype/: pom.xml
GOF/Proxy/: pom.xml
GOF/Singleton/: pom.xml
GOF/State/: pom.xml
GOF/Strategy/: pom.xml
GOF/TemplateMethod/: pom.xml
GOF/Visitor/: pom.xml
GOF/command/: d.puml  df.puml  fd.puml  pom.xml
GOF/docs/: dependencies.html  dependency-info.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  summary.html
docs/: dependency-convergence.html  dependency-info.html  ds.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  summary.html
hello/: command.puml  pom.xml
hello/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
httpServer/: ReadMe.txt  pom.xml
httpServer/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
httpServer/src/main/java/org/: HTTPServer.java
httpserver/: pom.xml
springStart/: a.puml  f.puml  pom.xml
springStart/docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/site/: site.xml
uml/: README.md  b1.puml  b2.puml
uml/a/: a.puml  a1.puml  b.puml  f.puml  g.puml  h.puml
uml/src/: a3.puml  g.puml
(+140 files in other folders)
